# Dev properties
[main]
# Application port to run the node server
app.port=8000

[database]
# Database connection to mysql
mysql.host=db4free.net
mysql.port=3306
mysql.username: sql9144354
mysql.password: 7TW2ccREF1